{
  "name": "@nebutra/mcp",
  "version": "0.1.2",
  "private": false,
  "license": "MIT",
  "type": "module",
  "nebutra": {
    "status": "wip",
    "productionReady": false,
    "requires": [
      "@modelcontextprotocol/sdk runtime"
    ],
    "gaps": [
      "No production app integrations",
      "No production MCP transports beyond HTTP/local seams",
      "No durable remote tool discovery or app-level integrations"
    ],
    "featureId": "mcp",
    "category": "ai",
    "surface": "tool-protocol",
    "summary": "MCP server primitives (Model Context Protocol)"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client/index.ts",
    "./server": "./src/server/index.ts",
    "./middleware": "./src/middleware/index.ts"
  },
  "bin": {
    "nebutra-mcp": "./dist/server/contextServer.js",
    "nebutra-tool-protocol": "./dist/cli.js"
  },
  "scripts": {
    "prepare": "mkdir -p dist/server && test -f dist/server/contextServer.js || echo '#!/usr/bin/env node' > dist/server/contextServer.js",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@nebutra/capability-kit": "^0.2.1",
    "@nebutra/errors": "^0.1.1",
    "@nebutra/event-log": "^0.1.1",
    "@nebutra/trace-store": "^0.1.1",
    "@nebutra/ui": "^0.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "homepage": "https://github.com/Nebutra/mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nebutra/mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Nebutra/mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "nebutraMirror": {
    "sourceRepository": "Nebutra/Nebutra-Sailor",
    "sourceDirectory": "packages/ai/mcp",
    "sourcePackage": "@nebutra/mcp",
    "sourceSha": "325d10b1e9fe35a6945cc0d01c33dbd04566bca3",
    "canonicalSource": "monorepo"
  }
}
